<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BerryCrepe Bingo!</title>
</head>

<body>
<div class="center">
<table class="card card_head card_width">
<tr><td><div>B</div></td> <td><div>E</div></td> <td><div>R</div></td> <td><div>R</div></td> <td><div>Y</div></td></tr>
<tr><td><div>C</div></td> <td><div>R</div></td> <td><div>E</div></td> <td><div>P</div></td> <td><div>E</div></td></tr>
<tr><td><div>B</div></td> <td><div>I</div></td> <td><div>N</div></td> <td><div>G</div></td> <td><div>O</div></td></tr>
</table>
</div>

<div class="center">
<table class="card card_body card_width">
<!-- here goes our data! -->
</table>
</div>
<div class="center">
<div id="spam_box" class="card_width">
</div>
</div>
</body>

<style>
    @media screen and (orientation:landscape) {
        .card_body {
            height: 80vmin;
        }
        .card_width {
            width: 80vmin;
        }
    }
    @media screen and (orientation:portrait) {
        .card_body {
            height: 85vmin;
        }
        .card_width {
            width: 85vmin;
        }
    }

    .center {
        display: flex;
        justify-content: center;
    }
    .card td {
        width: 20%;
    }
    .card_head td {
        padding: 0.2rem;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5vmin;
    }
    .card_body {
        border-collapse: collapse;
        background-color: seashell;
        box-shadow: 3px 3px 8px #707070;
    }
    .card_body td {
        height: 20%;
        border: 3px solid #202020;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7vmin;
        padding: 1.5%;
    }
    .checked {
        background-color: tomato;
    }
    body {
        background-color: thistle;
        color: #202020;
    }
    #spam_box {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<script>
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

const bingo_size = 5;
const bingo_num_cells = bingo_size * bingo_size;

function assert(cond, msg) {
    if (!cond) {
        throw msg;
    }
}

spam_box = document.getElementById("spam_box");
function spam(text) {
    spam_box.innerText += text;
    spam_box.innerHTML += "<br>";
}

function hash(str) {
    var hash = 0;
    if (str.length == 0) {
        return hash;
    }
    for (var i = 0; i < str.length; i++) {
        var ch = str.charCodeAt(i);
        hash = ((hash << 5) - hash) + ch;
        hash = hash & hash; // Convert to 32bit integer
    }
    return hash;
}

function splitmix32(a) {
    return function() {
      a |= 0; a = a + 0x9e3779b9 | 0;
      var t = a ^ a >>> 15; t = Math.imul(t, 0x85ebca6b);
      t = t ^ t >>> 13; t = Math.imul(t, 0xc2b2ae35);
      return ((t = t ^ t >>> 16) >>> 0) / 4294967296;
    }
}

function set_cookie(name, value, expire_days) {
    let d = new Date();
    d.setTime(d.getTime() + (expire_days * 24 * 60 * 60 * 1000));
    document.cookie = `${name}=${value}; expires=${d.toUTCString()}; samesite=strict; path=/`;
}

function get_cookies() {
    let result = new Map();
    for (let key_val of document.cookie.split(';')) {
        key_val.trim();
        let eq = key_val.indexOf("=");
        if (eq === -1) {
            result.set(key_val, "");
        } else {
            let key = key_val.slice(0, eq);
            key.trim();
            let val = key_val.slice(eq + 1);
            val.trim();
            result.set(key, val);
        }
    }
    return result;
}
function shuffle(array) {
    let currentIndex = array.length;
    while (0 !== currentIndex) {

        // Pick a remaining element...
        let randomIndex = Math.floor(rand() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        let temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }
}

function clicked_td(i, j) {
    card_data[i][j].classList.toggle("checked");
}

// Returns a 5x5 2d array of Cells
function gen_table(table, strings) {
    // let thead = table.createTHead();
    let rows = [];
    let cell_count = 0;
    for (let i = 0; i < bingo_size; ++i) {
        let row_elem = table.insertRow();
        let row_data = [];
        for (let j = 0; j < bingo_size; ++j) {
            let td = document.createElement("td");
            let text = document.createTextNode(strings[cell_count]);

            td.setAttribute("onclick", `clicked_td(${i}, ${j})`);

            td.appendChild(text);
            row_elem.appendChild(td);
            row_data.push(td);
            ++cell_count;
        }
        rows.push(row_data);
    }
    return rows;
}

const cells_text = [
    '"I just spit everywhere, I\'m so spitty"',
    '"I don\'t know how to explain it"',
    '"I\'m gonna get in trouble"',
    '"Popeyes called me stupid"',
    '"I don\'t know what we\'re doing tomorrow"',
    '"Feet aren\'t free"',
    '"It\'s not a vape"',
    '"I signed the DARE contract"',
    '"I hope my dad isn\'t watching"',
    '"Do I have a coomer chat?"',
    '"I\'ve been yelling a lot less, I used to be worse"',

    'Describes a food as "It\'s not that bad"',
    'Calls someone an "Andy"',
    'Tells chat that she doesn\'t want to peg us',
    'Talks about cartoon animals with sexual energy',
    'Talks about how great Buc-ee\'s is"',
    'Abuses Koby',
    [
        'Tells chat to stop talking about cum',
        'Talks about cum',
    ],
    'Asks chat if she\'s allowed to pee',
    'Any sentence of two words or more repeated three times or more in a row',
    'Technical difficulties',
    [
        'Mentions someone pissing their pants',
        'Mentions someone shitting their pants',
    ],
    'Plugs the YouTube channel',
    'Talks shit about DS2 or DS2 viewers',
    [
        'Ironically promotes incest',
        'Unironically denounces incest',
    ],
    'Says "PUSSY" in a weird, high-pitched voice',
];

// Execution starts here

let unique_id;
{
    let cookies = get_cookies();
    if (cookies.has("id")) {
        unique_id = cookies.get("id");
    } else {
        unique_id = Math.random().toString();
        set_cookie("id", unique_id);
    }
}
//spam(unique_id);

rand = splitmix32(hash(unique_id));

let strings = [];
{
    let remaining = [...cells_text];
    while (strings.length < bingo_num_cells) {
        if (remaining.length === 0) {
            // If we don't have enough items, add dupes
            assert(false, "Not enough items");
            remaining = [...cells_text];
        }
        let index = Math.floor(rand() * remaining.length);
        let chosen = remaining[index];
        if (typeof(chosen) === "string") {
            strings.push(chosen);
        } else {
            for (let elem of chosen) {
                strings.push(elem);
            }
        }
        remaining.splice(index, 1);
    }
}
shuffle(strings);

let table = document.querySelector(".card_body");
card_data = gen_table(table, strings);

// TODO:
//  margins/padding in table cells
//  Font, colours
//  Click on boxes for X
//  Auto detect bingo
//  reset button
//  update URL and generate share link on bingo

</script>
</html>
